<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.heymonk.test.MainActivity" >

    <item
        android:id="@+id/action_shake"
        android:orderInCategory="100"
        android:title="@string/action_shake"
        app:showAsAction="collapseActionView"/>

</menu>
