<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context="com.heymonk.homework311.MainActivity"
    tools:ignore="MergeRootFrame" >

    <ImageView
        android:id="@+id/rss_lvicon"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_margin="4dp"
        android:adjustViewBounds="true"
        android:contentDescription="@string/iconddesc"
        android:paddingBottom="2dp"
        android:scaleType="fitXY"
        android:src="@drawable/ic_launcher" />

    <TextView
        android:id="@+id/rss_lvtitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_toRightOf="@+id/rss_lvicon"
        android:ellipsize="end"
        android:lines="2"
        android:paddingRight="4dp"
        android:singleLine="false"
        android:text="@string/title_placeholder"
        android:textSize="16sp" />

</RelativeLayout>

